body{
    margin: 0;
    padding: 0;
    color: #9e9ea4;
    background-color: #1d2634;
    
}
.grid-container{
    display: grid;
    grid-template-columns: 220px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}
.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
    padding: 10px;
    cursor: pointer;
  }
/*-------------HEADER-------------*/
.header{
    grid-area: header;
    box-shadow: 0 6px 7px -2px rgba(0, 0, 0, 0.35);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
}
.menu{
    display: none;
}
/*-------------SIDEBAR-------------*/
#sidebar{
    grid-area: sidebar;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px 30px 30px 30px;
}
.sidebar-title > span {
    display: none;
}
.sidebar-brand {
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700;
  }
.sidebar-list-item{
    list-style-type: none;
    margin-top: 15px;
    margin-left: -35px;
}
.sidebar-list-item {
    padding: 15px 15px 15px 15px;
    font-size: 18px;
  }
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
/*-------------MAIN-------------*/
.main{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    margin-top: -20px;
  }
  
  .cards:first-child {
    background-color: #2962ff;
  }
  
  .cards:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .cards:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .cards:nth-child(4) {
    background-color: #d50000;
  }
  
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .content > .material-icons-outlined {
    font-size: 40px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 30px;
  }
  
  .graph {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .graph-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }



/*-------------MEDIA QURIES-------------*/

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu{
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
      left {
      display: none;
    }
  }
